{
  "name": "rough-react-cli",
  "version": "1.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react-cli", "rough-react-cli", "react-project"],
  "author": "",
  "bin": "./bin/index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JianTin/create-react-cli"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "commander": "^8.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.0.0",
    "git-clone": "^0.1.0",
    "node-pretty-log": "^1.1.0",
    "prompts": "^2.4.1"
  }
}
